<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.justisroot.broker</groupId>
	<artifactId>Broker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Broker</name>
	<properties>
		<maven.compiler.target>1.12</maven.compiler.target>
		<maven.compiler.source>1.12</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-base</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency> 
	</dependencies>
</project>